# GENERAL CONF
APP_URL=http://localhost:3333
NODE_ENV=development

# AUTH CONF
APP_SECRET=bootcampfastfeet

# DATABASE CONF
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=


# MAIL CONF
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# REDIS CONF
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# SENTRY CONF
SENTRY_DSN=

